html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    .fontSet(13px, 1.4);
    color: @black;
    font-family: 'Helvetica Neue', Helvetica, Arial;
    vertical-align: baseline;
}

a, a:hover, a:visited {
    text-decoration: none !important;
}

strong, b {
    font-weight: bold;
}

h2 {
    .fontSet(30px, 1.5);
    font-weight: bold;
}

h3 {
    .fontSet(25px, 1.5);
    font-weight: bold;
}

h4 {
    .fontSet(20px, 1.5);
    font-weight: bold;
}

h5 {
    font-weight: bold;
}

#wallboard {
    h2 {
        color: @white;
        margin: @doubleSpacing 0 @defaultSpacing;
    }
    h3 {
        .ellipsis;
    }
}
.shadowTxt{
    color: @white;
    text-shadow: 1px 1px @dbBlack;
}